# LocatorsPracticalTaskEPAM

./: AutomatedTestingPracticalTaskEPAM.sln  LocatorsPracticalTask.sln  README.md
.github/workflows/: dotnet-desktop.yml
BDDSteps/: BDDSteps.csproj
BDDSteps/Hooks/: TestHooks.cs
BDDSteps/StepsDefinition/: AboutPageSteps.cs  ArticleDetailsPageSteps.cs  CareersPageSteps.cs  GlobalSearchPageSteps.cs  HomePageSteps.cs  InsightsPageSteps.cs  ServicesPageSteps.cs
Core/: Core.csproj  Log.config  TestBase.cs  WebDriverFactory.cs  app.config
Core/Base/: PageBase.cs  TestBase.cs
Core/Client/: APIClient.cs  APIRequestBuilder.cs
Core/Drivers/: DriverContext.cs  WebDriverFactory.cs
Core/Utilities/: ConfigHelper.cs  FileHelper.cs  Logger.cs  ScreenshotMaker.cs  TestBase.cs  TestEnvironmentSetup.cs  WebDriverFactory.cs
LocatorsPracticalTask/: Business.csproj  LocatorsPracticalTask.csproj
LocatorsPracticalTask/Actions/: HomePageActions.cs
LocatorsPracticalTask/Base/: BasePage.cs
LocatorsPracticalTask/Drivers/: WebDriverFactory.cs
LocatorsPracticalTask/Models/: User.cs
LocatorsPracticalTask/Pages/: AboutPage.cs  ArticleDetailsPage.cs  CareersPage.cs  GlobalSearchPage.cs  HomePage.cs  InsightsPage.cs  JobDetailsPage.cs  ServicesPage.cs
LocatorsPracticalTask/Utilities/: FileHelper.cs
LocatorsTests/: DownloadFileTests.cs  GlobalSearchTests.cs  JobSearchTests.cs  LocatorsTests.csproj  MatchingArticleTitleTests.cs  Tests.csproj  appsettings.json  reqnroll.json  test.runsettings
LocatorsTests/APITests/: APITests.cs
LocatorsTests/Base/: TestBase.cs  TestBaseApi.cs
LocatorsTests/Features/: DownloadFileFeature.feature  DownloadFileFeature.feature.cs  GlobalSearchFeature.feature  GlobalSearchFeature.feature.cs  JobSearchFeature.feature  JobSearchFeature.feature.cs  MatchingArticleFeature.feature  MatchingArticleFeature.feature.cs  ServicesNavigationFeature.feature  ServicesNavigationFeature.feature.cs
LocatorsTests/GlobalSetup/: GlobalSetup.cs
LocatorsTests/Hooks/: TestHooks.cs
LocatorsTests/Properties/: launchSettings.json
LocatorsTests/Steps/: DownloadFileFeatureStepDefinitions.cs  DownloadFileSteps.cs  GlobalSearchFeatureStepDefinitions.cs  GlobalStepDefinition.cs  JobSearchFeatureStepDefinitions.cs  MatchingArticleFeatureStepDefinitions.cs  ServicesNavigationFeatureStepDefinitions.cs
LocatorsTests/StepsDefinition/: AboutPageSteps.cs  ArticleDetailsPageSteps.cs  CareersPageSteps.cs  GlobalSearchPageSteps.cs  HomePageSteps.cs  InsightsPageSteps.cs  ServicesPageSteps.cs
LocatorsTests/UITests/: DownloadFileTests.cs  GlobalSearchTests.cs  JobSearchTests.cs  MatchingArticleTitleTests.cs
